<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Oliver Bagley</title>
    <meta name="description" content="Learn about Oliver Bagley's approach to digital commerce, UX design, and product leadership.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="pt-32 pb-8 px-6 bg-cream">
        <div class="max-w-7xl mx-auto breadcrumb">
            <a href="/">Home</a>
            <span>/</span>
            <span>About</span>
        </div>
    </div>

    <!-- Hero -->
    <section class="py-20 px-6 bg-cream">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-6xl lg:text-7xl heading-serif mb-8">Strategy meets execution</h1>
            <p class="text-2xl text-gray-600 leading-relaxed">
                I bridge the gap between business vision and technical reality, building digital commerce experiences that deliver measurable results.
            </p>
        </div>
    </section>

    <!-- Story -->
    <section class="py-20 px-6 bg-white">
        <div class="max-w-4xl mx-auto">
            <div class="grid md:grid-cols-3 gap-12 mb-16">
                <div class="md:col-span-1">
                    <h2 class="text-3xl heading-serif mb-4">My Story</h2>
                </div>
                <div class="md:col-span-2 space-y-6 text-lg leading-relaxed">
                    <p>
                        I started my career at the intersection of design and technology, quickly realizing that the most successful digital products come from understanding both the creative vision and the technical constraints.
                    </p>
                    <p>
                        Over the past 8+ years, I've led digital commerce initiatives for automotive brands like Ford, healthcare companies like DLL Group, and direct-to-consumer startups. Currently, I'm the eCommerce Manager at Frog Bikes, where I've built our entire DTC platform from the ground up.
                    </p>
                    <p>
                        What sets me apart is my ability to move seamlessly between strategic planning and hands-on execution. I don't just design solutions—I build them. From Shopify development to conversion optimization, brand strategy to data analytics, I work across the full stack to deliver results.
                    </p>
                </div>
            </div>

            <!-- Experience Highlights -->
            <div class="grid md:grid-cols-2 gap-8 py-16 border-t border-gray-200">
                <div>
                    <div class="text-5xl heading-serif mb-4" style="color: var(--terracotta);">Current</div>
                    <h3 class="text-2xl font-bold mb-2">eCommerce Manager</h3>
                    <p class="text-gray-600 mb-4">Frog Bikes</p>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Built DTC eCommerce platform from scratch</li>
                        <li>• Increased online revenue by 180% year-over-year</li>
                        <li>• Led Shopify Plus migration and custom development</li>
                        <li>• Implemented data-driven conversion optimization</li>
                    </ul>
                </div>
                <div>
                    <div class="text-5xl heading-serif mb-4" style="color: var(--amber);">Previous</div>
                    <h3 class="text-2xl font-bold mb-2">Digital Product Lead</h3>
                    <p class="text-gray-600 mb-4">Various Agencies & Clients</p>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Led digital transformation for Ford dealerships</li>
                        <li>• Designed and built custom web applications</li>
                        <li>• Managed cross-functional product teams</li>
                        <li>• Delivered £10M+ in client revenue growth</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Approach -->
    <section class="py-20 px-6 bg-cream">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl heading-serif mb-12">My Approach</h2>
            
            <div class="space-y-12">
                <div>
                    <div class="flex items-start gap-6">
                        <div class="text-4xl heading-serif" style="color: var(--terracotta);">01</div>
                        <div>
                            <h3 class="text-2xl font-bold mb-3">Strategy First</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Every project starts with understanding the business goals, user needs, and technical constraints. I don't believe in cookie-cutter solutions—each challenge requires a tailored approach.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="flex items-start gap-6">
                        <div class="text-4xl heading-serif" style="color: var(--amber);">02</div>
                        <div>
                            <h3 class="text-2xl font-bold mb-3">User-Centered Design</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Beautiful interfaces mean nothing if users can't accomplish their goals. I prioritize usability, accessibility, and conversion optimization in every design decision.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="flex items-start gap-6">
                        <div class="text-4xl heading-serif" style="color: var(--terracotta);">03</div>
                        <div>
                            <h3 class="text-2xl font-bold mb-3">Hands-On Execution</h3>
                            <p class="text-gray-600 leading-relaxed">
                                I don't just create documentation and hand it off. I roll up my sleeves and build, whether that's writing code, setting up analytics, or optimizing conversion funnels.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="flex items-start gap-6">
                        <div class="text-4xl heading-serif" style="color: var(--amber);">04</div>
                        <div>
                            <h3 class="text-2xl font-bold mb-3">Data-Driven Iteration</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Launch is just the beginning. I use analytics, user feedback, and A/B testing to continuously improve performance and drive measurable business results.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="py-20 px-6 bg-white">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl heading-serif mb-12">Core Capabilities</h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4" style="color: var(--terracotta);">Strategy & Leadership</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Digital commerce strategy</li>
                        <li>• Product roadmapping</li>
                        <li>• Team leadership</li>
                        <li>• Stakeholder management</li>
                        <li>• Budget planning</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4" style="color: var(--amber);">Design & Research</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li>• UX/UI design</li>
                        <li>• User research</li>
                        <li>• Brand development</li>
                        <li>• Prototyping</li>
                        <li>• Design systems</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4" style="color: var(--terracotta);">Development & Tech</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Shopify/Shopify Plus</li>
                        <li>• HTML/CSS/JavaScript</li>
                        <li>• API integrations</li>
                        <li>• Google Analytics & GTM</li>
                        <li>• SEO optimization</li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-12 border-t border-gray-200">
                <h3 class="text-2xl font-bold mb-6">Tools & Platforms</h3>
                <div class="flex flex-wrap gap-3">
                    <span class="skill-tag">Shopify Plus</span>
                    <span class="skill-tag">Figma</span>
                    <span class="skill-tag">Google Analytics</span>
                    <span class="skill-tag">Klaviyo</span>
                    <span class="skill-tag">Git/GitHub</span>
                    <span class="skill-tag">Hotjar</span>
                    <span class="skill-tag">Meta Ads</span>
                    <span class="skill-tag">Google Ads</span>
                    <span class="skill-tag">Asana</span>
                    <span class="skill-tag">Slack</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-32 px-6" style="background: var(--charcoal);">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-5xl heading-serif text-white mb-8">Let's work together</h2>
            <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
                I'm currently open to full-time opportunities and select consultancy projects.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="mailto:hello@oliverbagley.com" class="cta-button bg-white text-charcoal hover:bg-cream">
                    <span>Get in Touch</span>
                </a>
                <a href="/services.html" class="cta-button border-2 border-white bg-transparent text-white hover:bg-white hover:text-charcoal">
                    <span>View Services</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>