<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Bagley — Digital Commerce Strategist & Product Leader</title>
    <meta name="description" content="Digital commerce strategist specializing in eCommerce platforms, UX/UI design, and full-stack digital experiences.">
    <meta name="referrer" content="no-referrer">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center pt-20 pb-20 px-6 bg-noise">
        <div class="max-w-7xl mx-auto w-full">
            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <p class="text-sm font-semibold uppercase tracking-widest mb-6 fade-in" style="color: var(--terracotta);">Digital Commerce Strategist</p>
                    <h1 class="text-6xl lg:text-7xl heading-serif mb-8 fade-in fade-in-delay-1">
                        Building digital experiences that <span class="gradient-text">drive growth</span>
                    </h1>
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed fade-in fade-in-delay-2">
                        I architect eCommerce platforms, design seamless user experiences, and lead digital product teams from strategy through execution. Currently scaling DTC operations at Frog Bikes.
                    </p>
                    <div class="flex gap-4 fade-in fade-in-delay-3">
                        <a href="#work" class="cta-button"><span>View Projects</span></a>
                        <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="cta-button bg-transparent border-2 border-charcoal text-charcoal hover:bg-charcoal hover:text-cream" style="border-color: var(--charcoal);"><span>LinkedIn →</span></a>
                    </div>
                </div>
                <div class="flex justify-center lg:justify-end w-full">
                    <div class="relative w-full max-w-[280px] md:max-w-md">
                        <!-- Background Blob -->
                        <div class="absolute -top-4 -right-4 w-full h-full fade-in fade-in-delay-2">
                            <div class="hero-bg-blob w-full h-full opacity-20 animate-float-slow" style="background: linear-gradient(135deg, var(--terracotta) 0%, var(--amber) 100%);"></div>
                        </div>
                        
                        <!-- Main Image -->
                        <div class="relative z-10 fade-in fade-in-delay-3">
                            <div class="hero-image-container overflow-hidden shadow-2xl animate-float-medium transition-all duration-300">
                                <img src="https://www.oliverbagley.com/media/images/oliver.jpg" alt="Oliver Bagley" class="hero-image w-full h-auto object-cover">
                            </div>
                        </div>

                        <!-- Floating Stat Card -->
                        <div class="absolute bottom-8 -left-8 z-20 hidden md:block max-w-[16rem] fade-in fade-in-delay-4">
                            <div class="bg-white p-6 shadow-xl animate-float-medium" style="border-radius: 1rem;">
                                <div class="space-y-4">
                                    <div>
                                        <div class="text-4xl font-bold heading-serif mb-1" style="color: var(--terracotta);">8+</div>
                                        <p class="text-xs text-gray-600 uppercase tracking-wider font-semibold">Years Experience</p>
                                    </div>
                                    <div class="border-t border-gray-100"></div>
                                    <div>
                                        <div class="text-4xl font-bold heading-serif mb-1" style="color: var(--amber);">£10M+</div>
                                        <p class="text-xs text-gray-600 uppercase tracking-wider font-semibold">Revenue Generated</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work" class="py-24 px-6" style="background: var(--charcoal);">
        <div class="max-w-7xl mx-auto">
            <div class="relative mb-16 reveal">
                <span class="section-number" style="color: white;">01</span>
                <p class="text-sm font-semibold uppercase tracking-widest mb-4" style="color: var(--terracotta);">Selected Projects</p>
                <h2 class="text-5xl lg:text-6xl heading-serif text-white mb-6">Work that drives results</h2>
                <p class="text-xl text-gray-400 max-w-2xl">From concept to launch, these projects showcase strategic thinking, technical execution, and measurable business impact.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Project 1 -->
                <div class="project-card reveal reveal-delay-1">
                    <div class="overflow-hidden">
                        <img src="https://www.oliverbagley.com/media/images/work_thumbs/dll_digital_catalog_thumb.jpg" alt="DLL Digital Catalog" class="w-full h-80 object-cover">
                    </div>
                    <div class="p-8">
                        <div class="flex gap-2 mb-4">
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Design</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Development</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Photography</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 heading-serif">DLL Group Digital Catalog</h3>
                        <p class="text-gray-600 mb-6">Minimal digital catalog for healthcare vehicles, optimized for iPad exhibition displays with responsive photography.</p>
                        <a href="/case-studies/dll-digital-catalog.html" class="inline-flex items-center font-semibold gap-2 group" style="color: var(--terracotta);">
                            View Case Study
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card reveal reveal-delay-2">
                    <div class="overflow-hidden">
                        <img src="https://www.oliverbagley.com/media/images/work_thumbs/ford_thumb_1.jpg" alt="FordPass Transformation" class="w-full h-80 object-cover">
                    </div>
                    <div class="p-8">
                        <div class="flex gap-2 mb-4">
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Research</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">UX/UI</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Strategy</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 heading-serif">FordPass Transformation</h3>
                        <p class="text-gray-600 mb-6">Complete reimagining of car sales and aftercare through market research and customer journey optimization.</p>
                        <a href="/case-studies/fordpass.html" class="inline-flex items-center font-semibold gap-2 group" style="color: var(--terracotta);">
                            View Case Study
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card reveal reveal-delay-1">
                    <div class="overflow-hidden">
                        <img src="https://www.oliverbagley.com/media/images/work_thumbs/fox_thumb.jpg" alt="Fox Smart Finance" class="w-full h-80 object-cover">
                    </div>
                    <div class="p-8">
                        <div class="flex gap-2 mb-4">
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Brand</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Product</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Full-Stack</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 heading-serif">Fox Smart Finance</h3>
                        <p class="text-gray-600 mb-6">End-to-end product development: brand identity, UX design, and full-stack development of finance tracking webapp.</p>
                        <a href="/case-studies/fox-finance.html" class="inline-flex items-center font-semibold gap-2 group" style="color: var(--terracotta);">
                            View Case Study
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card reveal reveal-delay-2">
                    <div class="overflow-hidden">
                        <img src="https://www.oliverbagley.com/media/images/work_thumbs/calgary_thumb.jpg" alt="Ankura Services" class="w-full h-80 object-cover">
                    </div>
                    <div class="p-8">
                        <div class="flex gap-2 mb-4">
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Brand</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Marketing</span>
                            <span class="text-xs px-3 py-1 rounded-full" style="background: var(--light-gray);">Web</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 heading-serif">Ankura Services</h3>
                        <p class="text-gray-600 mb-6">Complete brand development and digital presence for marketing startup, from identity to implementation.</p>
                        <a href="/case-studies/ankura-services.html" class="inline-flex items-center font-semibold gap-2 group" style="color: var(--terracotta);">
                            View Case Study
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopify Partner Section -->
    <section class="py-24 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <p class="text-sm font-semibold uppercase tracking-widest mb-6" style="color: var(--terracotta);">Official Partner</p>
                    <h2 class="text-4xl lg:text-5xl heading-serif mb-6">Expertise you can trust</h2>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Shopify is the leading all-in-one commerce platform for start-ups to high-growth businesses. Powering millions of businesses worldwide, Shopify gives independent brands the tools to sell online, in person, and everywhere in between. Whether it's an online store designed for mobile, or a point of sale that syncs with retail, Shopify is where businesses start, scale, and never outgrow.
                    </p>
                    <p class="text-gray-600 mb-8 leading-relaxed">
                        As a certified Shopify Partner, I act as your strategic guide to the platform. I help ambitious brands leverage Shopify's robust ecosystem to build custom, high-converting storefronts that are easy to manage and ready to scale. From custom theme development to complex app integrations, I ensure your technology stack works as hard as you do.
                    </p>
                    <a href="/services.html" class="inline-flex items-center font-semibold gap-2 group" style="color: var(--terracotta);">
                        Explore Shopify Services
                        <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="flex justify-center reveal reveal-delay-2">
                    <img src="/media/images/shopify-partner-logo.svg" alt="Shopify Partner" class="w-64 md:w-80 opacity-90">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 px-6" style="background: var(--charcoal);">
        <div class="max-w-4xl mx-auto text-center reveal">
            <p class="text-sm font-semibold uppercase tracking-widest mb-6" style="color: var(--terracotta);">Get In Touch</p>
            <h2 class="text-5xl lg:text-6xl heading-serif text-white mb-8">Let's build something together</h2>
            <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
                Whether you're looking for strategic guidance, hands-on execution, or a full-time addition to your team, I'd love to hear about your project.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="mailto:hello@oliverbagley.com" class="cta-button bg-white text-charcoal hover:bg-cream">
                    <span>hello@oliverbagley.com</span>
                </a>
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="cta-button border-2 border-white bg-transparent text-white hover:bg-white hover:text-charcoal">
                    <span>Connect on LinkedIn</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <!-- Using secondary (black) logo as requested -->
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
    
    <!-- Animation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target); // Only animate once
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.reveal').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>