<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy — Oliver Bagley</title>
    <meta name="description" content="Privacy policy for oliverbagley.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="pt-32 pb-20 bg-cream">
        <div class="legal-content">
            <div class="breadcrumb mb-8">
                <a href="/">Home</a>
                <span>/</span>
                <span>Privacy Policy</span>
            </div>

            <h1 class="text-5xl heading-serif mb-4">Privacy Policy</h1>
            <p class="last-updated">Last updated: February 11, 2026</p>

            <p>This Privacy Policy describes how Oliver Bagley ("I", "me", or "my") collects, uses, and shares your personal information when you visit oliverbagley.com (the "Site").</p>

            <h2>Information I Collect</h2>
            
            <h3>Information You Provide</h3>
            <p>When you contact me through the Site, I may collect the following information:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Company name (if applicable)</li>
                <li>Any other information you choose to provide in your message</li>
            </ul>

            <h3>Automatically Collected Information</h3>
            <p>When you visit the Site, I automatically collect certain information about your device, including:</p>
            <ul>
                <li>IP address</li>
                <li>Browser type</li>
                <li>Operating system</li>
                <li>Referring URLs</li>
                <li>Pages viewed and time spent on pages</li>
                <li>Date and time of visits</li>
            </ul>

            <p>This information is collected through cookies and similar tracking technologies. You can control cookies through your browser settings.</p>

            <h2>How I Use Your Information</h2>
            <p>I use the information I collect to:</p>
            <ul>
                <li>Respond to your inquiries and provide requested information</li>
                <li>Improve and optimize the Site</li>
                <li>Understand how visitors use the Site</li>
                <li>Detect and prevent fraud or abuse</li>
                <li>Comply with legal obligations</li>
            </ul>

            <h2>How I Share Your Information</h2>
            <p>I do not sell, trade, or otherwise transfer your personal information to third parties except in the following circumstances:</p>
            <ul>
                <li><strong>Service Providers:</strong> I may share information with third-party service providers who assist in operating the Site or conducting my business (e.g., hosting providers, analytics services)</li>
                <li><strong>Legal Requirements:</strong> I may disclose information if required by law or in response to legal process</li>
                <li><strong>Business Transfers:</strong> If I am involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction</li>
            </ul>

            <h2>Analytics</h2>
            <p>I use Google Analytics to collect and analyze information about how visitors use the Site. Google Analytics uses cookies to collect standard internet log information and visitor behavior information in an anonymous form. You can learn more about how Google uses data at <a href="https://policies.google.com/technologies/partner-sites" class="underline" style="color: var(--terracotta);">google.com/policies/privacy/partners</a>.</p>

            <h2>Your Rights</h2>
            <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
            <ul>
                <li><strong>Access:</strong> The right to request access to your personal information</li>
                <li><strong>Correction:</strong> The right to request correction of inaccurate information</li>
                <li><strong>Deletion:</strong> The right to request deletion of your information</li>
                <li><strong>Objection:</strong> The right to object to processing of your information</li>
                <li><strong>Portability:</strong> The right to request transfer of your information</li>
            </ul>
            <p>To exercise these rights, please contact me at hello@oliverbagley.com.</p>

            <h2>Data Security</h2>
            <p>I implement reasonable security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no internet transmission is completely secure, and I cannot guarantee absolute security.</p>

            <h2>Third-Party Links</h2>
            <p>The Site may contain links to third-party websites. I am not responsible for the privacy practices of these external sites and encourage you to review their privacy policies.</p>

            <h2>Children's Privacy</h2>
            <p>The Site is not intended for children under 13 years of age. I do not knowingly collect personal information from children under 13.</p>

            <h2>International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than your country of residence. These countries may have data protection laws that differ from those in your country.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>I may update this Privacy Policy from time to time. The updated version will be indicated by an updated "Last updated" date. I encourage you to review this Privacy Policy periodically for any changes.</p>

            <h2>Contact Me</h2>
            <p>If you have questions about this Privacy Policy or how I handle your personal information, please contact me at:</p>
            <p>
                Email: <a href="mailto:hello@oliverbagley.com" class="underline" style="color: var(--terracotta);">hello@oliverbagley.com</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>