<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions — Oliver Bagley</title>
    <meta name="description" content="Terms and conditions for oliverbagley.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="pt-32 pb-20 bg-cream">
        <div class="legal-content">
            <div class="breadcrumb mb-8">
                <a href="/">Home</a>
                <span>/</span>
                <span>Terms & Conditions</span>
            </div>

            <h1 class="text-5xl heading-serif mb-4">Terms & Conditions</h1>
            <p class="last-updated">Last updated: February 11, 2026</p>

            <p>Please read these Terms and Conditions ("Terms") carefully before using oliverbagley.com (the "Site") operated by Oliver Bagley ("I", "me", or "my").</p>

            <p>By accessing or using the Site, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Site.</p>

            <h2>Use of the Site</h2>
            
            <h3>Permitted Use</h3>
            <p>You may use the Site for lawful purposes only and in accordance with these Terms. You agree not to:</p>
            <ul>
                <li>Use the Site in any way that violates any applicable law or regulation</li>
                <li>Attempt to gain unauthorized access to the Site or related systems</li>
                <li>Transmit any viruses, malware, or other harmful code</li>
                <li>Engage in any conduct that restricts or inhibits anyone's use of the Site</li>
                <li>Use automated systems to access the Site without permission</li>
                <li>Collect information about users without their consent</li>
            </ul>

            <h3>Intellectual Property</h3>
            <p>The Site and its original content, features, and functionality are owned by Oliver Bagley and are protected by international copyright, trademark, and other intellectual property laws.</p>
            <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, or exploit any content from the Site without my express written permission.</p>

            <h2>Portfolio and Case Studies</h2>
            <p>The portfolio work and case studies displayed on this Site are for informational purposes only. They represent my professional work and capabilities but do not constitute an offer for services or a guarantee of results.</p>
            <p>Some project details may be simplified or generalized to protect client confidentiality. Actual project outcomes may vary based on specific circumstances.</p>

            <h2>Third-Party Links</h2>
            <p>The Site may contain links to third-party websites or services that are not owned or controlled by me. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

            <h2>Disclaimer of Warranties</h2>
            <p>The Site is provided on an "AS IS" and "AS AVAILABLE" basis. I make no warranties, expressed or implied, regarding:</p>
            <ul>
                <li>The accuracy, completeness, or reliability of any content</li>
                <li>The availability or uninterrupted access to the Site</li>
                <li>The fitness of the Site for any particular purpose</li>
                <li>The absence of errors, viruses, or other harmful components</li>
            </ul>

            <h2>Limitation of Liability</h2>
            <p>To the fullest extent permitted by law, Oliver Bagley shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from:</p>
            <ul>
                <li>Your use or inability to use the Site</li>
                <li>Any errors or omissions in the content</li>
                <li>Unauthorized access to your data or information</li>
                <li>Any other matter relating to the Site</li>
            </ul>

            <h2>Professional Services</h2>
            <p>Any engagement for professional services (consultancy, design, development, etc.) will be subject to a separate written agreement. These Terms do not create any employment, partnership, joint venture, or agency relationship.</p>

            <h3>No Guarantee of Results</h3>
            <p>While I strive to deliver high-quality work, I cannot guarantee specific business outcomes, revenue increases, or other results from any services provided. Past performance and case study results do not guarantee future success.</p>

            <h2>Indemnification</h2>
            <p>You agree to indemnify and hold harmless Oliver Bagley from any claims, losses, damages, liabilities, and expenses (including legal fees) arising from:</p>
            <ul>
                <li>Your use of the Site</li>
                <li>Your violation of these Terms</li>
                <li>Your violation of any rights of another party</li>
            </ul>

            <h2>Changes to Terms</h2>
            <p>I reserve the right to modify or replace these Terms at any time. The updated version will be indicated by an updated "Last updated" date. Your continued use of the Site after any changes constitutes acceptance of the new Terms.</p>

            <h2>Governing Law</h2>
            <p>These Terms shall be governed by and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions.</p>

            <h2>Severability</h2>
            <p>If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions will continue in full force and effect.</p>

            <h2>Entire Agreement</h2>
            <p>These Terms constitute the entire agreement between you and Oliver Bagley regarding the use of the Site and supersede all prior agreements and understandings.</p>

            <h2>Contact Information</h2>
            <p>If you have any questions about these Terms, please contact me at:</p>
            <p>
                Email: <a href="mailto:hello@oliverbagley.com" class="underline" style="color: var(--terracotta);">hello@oliverbagley.com</a>
            </p>

            <h2>Acknowledgment</h2>
            <p>By using the Site, you acknowledge that you have read these Terms and agree to be bound by them.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>