<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankura Services — Case Study</title>
    <meta name="description" content="Complete brand development and digital presence for marketing startup, from identity to implementation.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Case Study Hero -->
    <section class="case-study-hero pt-32">
        <div class="max-w-4xl mx-auto px-6 py-20">
            <div class="breadcrumb mb-8">
                <a href="/">Home</a>
                <span>/</span>
                <a href="/#work">Work</a>
                <span>/</span>
                <span class="text-white">Ankura Services</span>
            </div>
            
            <div class="flex gap-3 mb-6">
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--terracotta); color: white;">Brand</span>
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--amber); color: white;">Marketing</span>
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--terracotta); color: white;">Web</span>
            </div>
            
            <h1 class="text-5xl lg:text-6xl heading-serif mb-6">Ankura Services</h1>
            <p class="text-2xl text-gray-300">Building a complete brand identity and digital presence for a marketing startup, from strategic positioning through implementation.</p>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="py-20 px-6 bg-cream">
        <div class="max-w-4xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Client</h3>
                    <p class="text-gray-600">Ankura Services</p>
                </div>
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Timeline</h3>
                    <p class="text-gray-600">10 weeks</p>
                </div>
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Year</h3>
                    <p class="text-gray-600">2023</p>
                </div>
            </div>

            <div class="case-study-content">
                <h2 class="heading-serif">The Challenge</h2>
                <p>
                    Ankura Services was launching as a boutique marketing consultancy in a crowded market. They had deep expertise and strong client relationships but lacked a cohesive brand identity and digital presence to attract new business.
                </p>
                <p>
                    The challenge was to create a brand that communicated premium expertise without feeling inaccessible, and build a website that showcased their capabilities while maintaining the personal touch that made them successful.
                </p>

                <h2 class="heading-serif">Strategic Positioning</h2>
                <p>
                    Through stakeholder workshops and competitive analysis, I helped Ankura define their unique position in the market:
                </p>
                <ul>
                    <li>Target audience: Mid-sized companies (£5M-£50M revenue) seeking strategic marketing guidance</li>
                    <li>Key differentiator: Data-driven strategy combined with creative execution</li>
                    <li>Brand personality: Confident yet approachable, analytical yet creative</li>
                    <li>Core value proposition: "Strategic marketing that delivers measurable growth"</li>
                </ul>

                <div class="case-study-image">
                    <img src="https://placehold.co/1200x700" alt="Ankura Brand Strategy">
                </div>

                <h2 class="heading-serif">Brand Identity Development</h2>
                <h3>Visual Language</h3>
                <p>
                    The brand identity needed to balance professionalism with creativity. I developed a visual system that felt modern and confident without being cold or corporate.
                </p>
                <ul>
                    <li>Logo design featuring clean geometric forms suggesting structure and strategy</li>
                    <li>Color palette of deep navy and vibrant coral for confidence with energy</li>
                    <li>Typography pairing: Sharp sans-serif for headings, readable serif for body</li>
                    <li>Graphic device system using data visualization-inspired elements</li>
                    <li>Photography style guidelines emphasizing authentic business moments</li>
                </ul>

                <div class="grid md:grid-cols-2 gap-6 my-12">
                    <div class="stat-box">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">New Clients in First Quarter</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">240%</div>
                        <div class="stat-label">Increase in Website Inquiries</div>
                    </div>
                </div>

                <h2 class="heading-serif">Website Design & Development</h2>
                <h3>Information Architecture</h3>
                <p>
                    The website needed to quickly establish credibility while guiding potential clients toward conversion. I structured the site to answer key questions progressively:
                </p>
                <ul>
                    <li>Homepage: Clear value proposition with social proof</li>
                    <li>Services: Detailed capability showcases with case study previews</li>
                    <li>Approach: Transparent process explanation building trust</li>
                    <li>Results: Data-driven case studies with measurable outcomes</li>
                    <li>Contact: Multiple engagement pathways (consultation, resources, direct contact)</li>
                </ul>

                <div class="case-study-image">
                    <img src="https://placehold.co/1200x700" alt="Ankura Website Design">
                </div>

                <h3>Technical Implementation</h3>
                <p>
                    Built on a flexible CMS platform allowing the Ankura team to maintain content without developer support:
                </p>
                <ul>
                    <li>WordPress with custom theme development</li>
                    <li>Advanced Custom Fields for flexible page layouts</li>
                    <li>Responsive design optimized for all devices</li>
                    <li>Performance optimization (sub-2-second load times)</li>
                    <li>SEO foundation with technical optimization</li>
                    <li>Google Analytics and conversion tracking</li>
                </ul>

                <h2 class="heading-serif">Marketing Collateral</h2>
                <p>
                    Extended the brand across all client touchpoints:
                </p>
                <ul>
                    <li>Business card design with premium finishes</li>
                    <li>Presentation template system for client proposals</li>
                    <li>Email signature design and implementation</li>
                    <li>Social media templates for LinkedIn and Twitter</li>
                    <li>Brand guidelines document for internal consistency</li>
                </ul>

                <h2 class="heading-serif">Results & Impact</h2>
                <p>
                    The new brand and website transformed Ankura's market presence. In the first quarter post-launch, they secured 15 new clients, with the website directly generating 240% more inquiries compared to their previous site.
                </p>
                <p>
                    The professional brand identity elevated their positioning, allowing them to compete for larger contracts and command premium rates. Client feedback consistently praised the clarity of their offering and professionalism of their materials.
                </p>

                <div class="quote-block">
                    <blockquote>
                        "The brand identity Oliver created perfectly captures who we are. It's given us confidence in client meetings and helped us win business we wouldn't have competed for before."
                    </blockquote>
                    <cite>— Rachel Thompson, Founder at Ankura Services</cite>
                </div>

                <h2 class="heading-serif">Key Learnings</h2>
                <p>
                    This project reinforced that effective brand work starts with strategy, not aesthetics. Understanding Ankura's market position and competitive advantages guided every visual decision, creating a brand that truly represented their value.
                </p>
                <p>
                    The importance of empowering clients to maintain their own digital presence became clear. Building on a flexible CMS and training the team ensured the website remained fresh and relevant long after launch.
                </p>
            </div>
        </div>
    </section>

    <!-- More Projects -->
    <section class="py-20 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl heading-serif mb-12">More Projects</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <a href="/case-studies/dll-digital-catalog.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="DLL" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">DLL Digital Catalog</h3>
                        <p class="text-gray-600 text-sm">Design, Development, Photography</p>
                    </div>
                </a>
                <a href="/case-studies/fordpass.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="FordPass" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">FordPass Transformation</h3>
                        <p class="text-gray-600 text-sm">Research, UX/UI, Strategy</p>
                    </div>
                </a>
                <a href="/case-studies/fox-finance.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="Fox Finance" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Fox Smart Finance</h3>
                        <p class="text-gray-600 text-sm">Brand, Product, Full-Stack</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-32 px-6" style="background: var(--charcoal);">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-5xl heading-serif text-white mb-8">Interested in working together?</h2>
            <p class="text-xl text-gray-400 mb-12">Let's discuss how I can help with your next project.</p>
            <a href="mailto:hello@oliverbagley.com" class="cta-button bg-white text-charcoal hover:bg-cream">
                <span>Get in Touch</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>
