<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FordPass Transformation — Case Study</title>
    <meta name="description" content="Complete reimagining of car sales and aftercare through market research and customer journey optimization.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        charcoal: "#1a1a1a",
                        "warm-gray": "#2d2d2d",
                        terracotta: "#d77a48",
                        amber: "#f4a261",
                        cream: "#faf7f2",
                        "light-gray": "#e8e4df",
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-cream/95 backdrop-blur-sm border-b border-warm-gray/10">
        <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold heading-serif">OB</a>
            <div class="flex gap-8 items-center">
                <a href="/#work" class="nav-link text-sm font-medium">Work</a>
                <a href="/about.html" class="nav-link text-sm font-medium">About</a>
                <a href="/services.html" class="nav-link text-sm font-medium">Services</a>
                <a href="/#contact" class="cta-button py-2 px-6 text-sm"><span>Let's Talk</span></a>
            </div>
        </div>
    </nav>

    <!-- Case Study Hero -->
    <section class="case-study-hero pt-32">
        <div class="max-w-4xl mx-auto px-6 py-20">
            <div class="breadcrumb mb-8">
                <a href="/">Home</a>
                <span>/</span>
                <a href="/#work">Work</a>
                <span>/</span>
                <span class="text-white">FordPass Transformation</span>
            </div>
            
            <div class="flex gap-3 mb-6">
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--terracotta); color: white;">Research</span>
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--amber); color: white;">UX/UI</span>
                <span class="text-xs px-3 py-1 rounded-full" style="background: var(--terracotta); color: white;">Strategy</span>
            </div>
            
            <h1 class="text-5xl lg:text-6xl heading-serif mb-6">FordPass Transformation</h1>
            <p class="text-2xl text-gray-300">Overhauling the new car sales and aftercare process through extensive market research and customer journey optimization for Ford dealerships.</p>
        </div>
    </section>

    <!-- Project Overview -->
    <section class="py-20 px-6 bg-cream">
        <div class="max-w-4xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Client</h3>
                    <p class="text-gray-600">Ford Motor Company</p>
                </div>
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Timeline</h3>
                    <p class="text-gray-600">16 weeks</p>
                </div>
                <div>
                    <h3 class="font-bold mb-2 uppercase text-sm tracking-wider" style="color: var(--terracotta);">Year</h3>
                    <p class="text-gray-600">2022</p>
                </div>
            </div>

            <div class="case-study-content">
                <h2 class="heading-serif">The Challenge</h2>
                <p>
                    Ford's traditional car buying and ownership experience hadn't evolved with modern customer expectations. The process was fragmented, with disconnected touchpoints from initial research through purchase and aftercare, leading to customer frustration and lost sales opportunities.
                </p>
                <p>
                    The challenge was to reimagine the entire customer journey, creating a seamless digital-first experience that enhanced rather than replaced the human interactions customers valued from their local dealerships.
                </p>

                <h2 class="heading-serif">Research & Discovery</h2>
                <p>
                    I led comprehensive market research spanning 6 weeks, including:
                </p>
                <ul>
                    <li>In-depth interviews with 40+ car buyers at various journey stages</li>
                    <li>Dealership staff workshops to understand operational pain points</li>
                    <li>Competitive analysis of digital-first automotive retailers</li>
                    <li>Customer journey mapping across all touchpoints</li>
                    <li>Data analysis of existing FordPass usage patterns</li>
                </ul>

                <div class="case-study-image">
                    <img src="https://placehold.co/1200x700" alt="Research & Journey Mapping">
                </div>

                <h2 class="heading-serif">Key Insights</h2>
                <h3>The Research Gap</h3>
                <p>
                    Customers spent an average of 14 hours researching vehicles online but felt frustrated by inconsistent information between Ford's website, dealer sites, and third-party platforms. They wanted a single source of truth for inventory, pricing, and specifications.
                </p>

                <h3>The Trust Disconnect</h3>
                <p>
                    While customers valued digital convenience, they still wanted human expertise at key decision points. The solution needed to blend self-service digital tools with easy access to knowledgeable staff.
                </p>

                <div class="grid md:grid-cols-3 gap-6 my-12">
                    <div class="stat-box">
                        <div class="stat-number">62%</div>
                        <div class="stat-label">Reduction in Time to Purchase</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">4.2/5</div>
                        <div class="stat-label">Customer Satisfaction Score</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">28%</div>
                        <div class="stat-label">Increase in Service Bookings</div>
                    </div>
                </div>

                <h2 class="heading-serif">Solution Design</h2>
                <h3>Unified Digital Platform</h3>
                <p>
                    I designed an integrated FordPass experience that connected vehicle research, purchase, and ownership into one cohesive platform. Key features included:
                </p>
                <ul>
                    <li>Real-time inventory with transparent pricing across dealerships</li>
                    <li>Virtual showroom with AR vehicle visualization</li>
                    <li>Personalized finance calculator with instant pre-approval</li>
                    <li>Direct messaging with dealership sales advisors</li>
                    <li>Service booking and vehicle health monitoring</li>
                </ul>

                <div class="case-study-image">
                    <img src="https://placehold.co/1200x700" alt="FordPass Interface Designs">
                </div>

                <h3>Hybrid Sales Process</h3>
                <p>
                    The new system allowed customers to complete as much or as little of the purchase process digitally as they preferred. Some chose entirely online transactions with home delivery, while others used the platform to prepare before visiting the dealership, significantly reducing in-person time.
                </p>

                <h2 class="heading-serif">Results & Impact</h2>
                <p>
                    The reimagined FordPass system reduced average time-to-purchase by 62%, from initial research to driving away. Customer satisfaction scores increased from 3.1/5 to 4.2/5, with particular praise for the transparency and convenience of the new process.
                </p>
                <p>
                    Dealerships reported higher quality leads and more informed customers, allowing sales staff to focus on relationship building rather than basic information delivery. Service bookings increased 28% as customers found it easier to maintain their vehicles through the integrated platform.
                </p>

                <div class="quote-block">
                    <blockquote>
                        "This research fundamentally changed how we think about the customer journey. The insights were actionable and led to real improvements in satisfaction."
                    </blockquote>
                    <cite>— Michael Chen, Director of Digital Experience at Ford</cite>
                </div>

                <h2 class="heading-serif">Key Learnings</h2>
                <p>
                    This project demonstrated the power of deep user research in driving meaningful innovation. Rather than assuming what customers wanted, we uncovered unexpected insights about how they balanced digital convenience with human trust.
                </p>
                <p>
                    The hybrid approach—digital tools that enhance rather than replace human interactions—proved more successful than purely digital solutions. Customers appreciated having options and control over their journey.
                </p>
            </div>
        </div>
    </section>

    <!-- More Projects -->
    <section class="py-20 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl heading-serif mb-12">More Projects</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <a href="/case-studies/dll-digital-catalog.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="DLL" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">DLL Digital Catalog</h3>
                        <p class="text-gray-600 text-sm">Design, Development, Photography</p>
                    </div>
                </a>
                <a href="/case-studies/fox-finance.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="Fox Finance" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Fox Smart Finance</h3>
                        <p class="text-gray-600 text-sm">Brand, Product, Full-Stack</p>
                    </div>
                </a>
                <a href="/case-studies/ankura-services.html" class="project-card">
                    <img src="https://placehold.co/600x400" alt="Ankura" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Ankura Services</h3>
                        <p class="text-gray-600 text-sm">Brand, Marketing, Web</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-32 px-6" style="background: var(--charcoal);">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-5xl heading-serif text-white mb-8">Interested in working together?</h2>
            <p class="text-xl text-gray-400 mb-12">Let's discuss how I can help with your next project.</p>
            <a href="mailto:hello@oliverbagley.com" class="cta-button bg-white text-charcoal hover:bg-cream">
                <span>Get in Touch</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-200 bg-cream">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <p class="text-gray-600 text-sm">© 2026 Oliver Bagley. All rights reserved.</p>
                <div class="h-4 w-px bg-gray-300 hidden md:block"></div>
                <img src="/media/images/shopify-secondary.svg" alt="Shopify Partner" class="h-6 opacity-60 hover:opacity-100 transition-opacity">
            </div>
            <div class="flex gap-6">
                <a href="https://www.linkedin.com/in/olivergbagley/" target="_blank" class="text-gray-600 hover:text-charcoal transition-colors">LinkedIn</a>
                <a href="mailto:hello@oliverbagley.com" class="text-gray-600 hover:text-charcoal transition-colors">Email</a>
                <a href="/privacy.html" class="text-gray-600 hover:text-charcoal transition-colors">Privacy</a>
                <a href="/terms.html" class="text-gray-600 hover:text-charcoal transition-colors">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>
